{
    "name": "\u041c\u043e\u0439 \u0443\u043d\u0438\u0432\u0435\u0440",
    "short_name": "\u041c\u043e\u0439 \u0443\u043d\u0438\u0432\u0435\u0440",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAXxPe8bK4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=wAXxPe8bK4",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://univer.dvfu.ru",
    "display": "standalone"
}
